cs_siege_sp
 by splaty (splaty@zyon.org)

cs_siege was my favourite map, and so here it is, in its (I hope) glory on counter-strike: source.

I aimed to keep it as close to the original as possible, since in my opinion, cs_siege had great gameplay, even if it was a bit cramped.

The bots also have full waypoints and are reasonably smart. They don't go into the mines since they can't use the elevator (maybe one day..) but they will vary their routes through the sewers or the main tunnel. And, of course, the Ts will tend to camp in a variety of places around the garage.

Hope you all have as much time playing it as I did making it (which was a fair bit)!